{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nettoolkit.db"
  },
  "NetToolkit": {
    "MSP": {
      "CompanyName": "Your MSP Company",
      "DefaultTimeouts": {
        "PingTimeout": 1000,
        "SshTimeout": 30000,
        "PowerShellTimeout": 300000
      },
      "NetworkDiscovery": {
        "MaxConcurrentPings": 50,
        "DefaultSubnets": [
          "192.168.1.0/24",
          "10.0.0.0/24"
        ]
      }
    },
    "Security": {
      "EncryptionKey": "",
      "AuditLogging": true,
      "RequireAuthentication": false
    },
    "Modules": {
      "PowerShell": {
        "Enabled": true,
        "TrustedHosts": ["*"],
        "ExecutionPolicy": "RemoteSigned"
      },
      "SSH": {
        "Enabled": true,
        "KnownHostsFile": "known_hosts",
        "DefaultPort": 22
      },
      "NetworkScanning": {
        "Enabled": true,
        "SaveResults": true,
        "MaxHistoryDays": 30
      }
    }
  }
}